# Server port
server.port=8080

# MongoDB Connection
#spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=pahanadb

# Spring Security (for initial setup, can be configured further)
spring.security.user.name=admin
spring.security.user.password=adminpass
spring.security.user.roles=ADMIN

# Old local connection (commented out)
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=pahanadb

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://navodwickramathunga:onedaydreamtrue@cluster0.abcde.mongodb.net/pahanadb?retryWrites=true&w=majority